<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Boostrap 4 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!-- Style -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <!-- Script -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
        .bold {
            font-weight: bold !important;
        }
        .wrapper-card{
            margin-right: 10px;
            border:2px solid #EEEEEE;
            padding:25px;
            text-align: center;
            border-radius: 10px;
            color: grey;
            font-weight: bold;
            cursor: pointer;
        }
        .wrapper-card:hover{
            border-color: red !important;
        }
        .select2-container--default .select2-selection--single{
            padding:25px;
            height: auto;
            margin-right: 10px;
            font-weight: bold;
            position: relative;
            border: 2px solid #EEEEEE !important;
            border-radius: 10px !important;
            align-content: center !important;
        }
        span.select2-selection--single[aria-expanded=true] {
            border-color: red !important;
        }
        .select2-selection--single:hover{
            border-color: red !important;
        }

        .select2-container--default .select2-selection--single .select2-selection__arrow b{
            border-style: none !important;
        }
        .js-example-basic-single{
            width: 100%;padding:20px
        }
        .select2-container--default .select2-selection--single .select2-selection__rendered {
            /*line-height: normal!important;*/
        }
        .select2-container .select2-selection--single .select2-selection__rendered {
            /*white-space: normal!important;*/
            color: grey !important;
        }
        .select2-container--default .select2-selection--single .select2-selection__placeholder{
            color: grey !important;
        }
        .select2-search__field:focus
        {border: 1px solid #3c8dbc !important;outline: none !important;}
        .select2-container--default .select2-search--dropdown .select2-search__field{
            border-bottom: 1px solid #EEEEEE !important;
            border-top: none !important;
            border-left: none !important;
            border-right: none !important;
            /*border-radius: 10px !important;*/
        }
        .select2-container--default .select2-search--dropdown:focus{
            border: 1px solid #EEEEEE !important;
            border-radius: 10px !important;
        }
        .select2-dropdown{
            border: 1px solid #EEEEEE !important;
            border-radius: 10px !important;
        }
        .select2-container--default .select2-results__option--highlighted.select2-results__option--selectable{
            background-color: white !important;
        }
        .input-custom{
            padding: 27px !important;
            height: auto !important;
            border: 2px solid #EEEEEE;
            border-radius: 10px;
            color: grey !important;
            font-weight: bold;
        }
        select.form-control{
            padding: 27px !important;
            height: auto !important;
            border: 2px solid #EEEEEE;
            border-radius: 10px;
            color: grey !important;
            font-weight: bold;
        }
        select:focus, .input-custom:focus{
            outline: none !important;
            border-color: red !important;
            box-shadow:none !important;

        }
        .input-custom-group{
            padding: 20px !important;
            height: auto !important;
            border: 2px solid #EEEEEE;
            border-radius: 10px;
            color: grey !important;
            font-weight: bold;
        }
        .input-custom-group>.form-control{
            border: none !important;
            text-align: center;
            color: grey !important;
            font-weight: bold;
        }
        .input-custom-group>.form-control:focus{
            outline: none !important;
            border-color: red !important;
            box-shadow:none !important;

        }
        button.btn-no-border{
            border: none !important;
            background-color: transparent !important;
        }
        button.btn-no-border:hover{
            border: none !important;
            background-color: transparent !important;
            color: grey !important;
            font-weight: bold;
        }
        button.btn-no-border:focus{
            border: none !important;
            background-color: transparent !important;
            color: grey !important;
            font-weight: bold;
            box-shadow:none !important;
        }
        .wrapper-card-weight{
            margin-left: 10px;
            border:2px solid #EEEEEE;
            padding:15px;
            text-align: right;
            border-radius: 10px;
            color: grey;
            font-weight: normal;
            background-color: #EEEEEE;
        }
        input[readonly]{
            background-color: transparent !important;
            cursor: not-allowed;
        }
        .btn-action-add-destinatoin{
            padding: 15px;
            border-radius: 10px;
            border-color: transparent;
            font-weight: bold;
            background-color: black;
            color: white;
        }
        .btn-action-add-destinatoin:hover{
            background-color: black;
            color: white;
        }
        .btn-action{
            padding: 15px;
            border-radius: 10px;
            border-color: transparent;
            font-weight: bold;
            width: 100%;
        }
        .btn-add{
            background-color: #EDF2FF;
            color: black;
        }
        .btn-del{
            background-color: #F7941E;
            color: white;
        }
        .btn-add:hover{
            background-color: #EDF2FF;
            color: black;
            border-color: #EDF2FF;
        }
        .btn-del:hover{
            background-color: #F7941E;
            color: white;
            border-color: #F7941E;

        }
        .select2-container--default .select2-results__option--selected {
            background-color: #ddd !important;
            color: red !important;
        }
        .select2-results__option {
            color: grey;
            font-weight: bold !important;
        }

        .select2-results__option--highlighted {
            color: red !important;
        }

        .iconTitle{
            font-size: 30px;
            border: 2px solid #EEEEEE;
            border-radius: 100%;
            padding:10px;
            margin-right: 10px
        }
        .rowCenter{
            vertical-align: middle;align-content: center;align-items: center;
        }
        .ml-20{margin-left:20px}
        .pr-20{padding-right: 20px}
        .mb-20{margin-bottom: 20px}
        .pembatas{border-style: dashed;border-width: 1px;border-color: #eeeeee;}
        .container-cancel{float:right;text-align: right;color:orange;cursor: pointer;}
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light"  style="padding-left:0;margin-left: 95px;margin-right: 95px;">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link bold" href="#">
                    <img style="height:100px;width: 150px" src="https://bkk.smkn4kuningan.sch.id/storage/mitra/1628411658-pt-toyota-motor-manufacturing-indonesia.png" alt="">
                </a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item active" style="text-align: right">
                <a class="nav-link bold" href="#">Delivery Truck</a>
                <a class="nav-link" href="#">Sunday, 09-16-2022 07:11 AM</a>
            </li>
        </ul>
    </div>
</nav>
<hr style="border-width: 2px">

</body>
</html>
