<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Boostrap 4 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!-- Style -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <!-- Script -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
        .bold {
            font-weight: bold !important;
        }
        .wrapper-card{
            margin-right: 10px;
            border:2px solid #EEEEEE;
            padding:25px;
            text-align: center;
            border-radius: 10px;
            color: grey;
            font-weight: bold;
            cursor: pointer;
        }
        .wrapper-card:hover{
            border-color: red !important;
        }
        .select2-container--default .select2-selection--single{
            padding:25px;
            height: auto;
            margin-right: 10px;
            font-weight: bold;
            position: relative;
            border: 2px solid #EEEEEE !important;
            border-radius: 10px !important;
            align-content: center !important;
        }
        span.select2-selection--single[aria-expanded=true] {
            border-color: red !important;
        }
        .select2-selection--single:hover{
            border-color: red !important;
        }

        .select2-container--default .select2-selection--single .select2-selection__arrow b{
            border-style: none !important;
        }
        .js-example-basic-single{
            width: 100%;padding:20px
        }
        .select2-container--default .select2-selection--single .select2-selection__rendered {
            /*line-height: normal!important;*/
        }
        .select2-container .select2-selection--single .select2-selection__rendered {
            /*white-space: normal!important;*/
            color: grey !important;
        }
        .select2-container--default .select2-selection--single .select2-selection__placeholder{
            color: grey !important;
        }
        .select2-search__field:focus
        {border: 1px solid #3c8dbc !important;outline: none !important;}
        .select2-container--default .select2-search--dropdown .select2-search__field{
            border-bottom: 1px solid #EEEEEE !important;
            border-top: none !important;
            border-left: none !important;
            border-right: none !important;
            /*border-radius: 10px !important;*/
        }
        .select2-container--default .select2-search--dropdown:focus{
            border: 1px solid #EEEEEE !important;
            border-radius: 10px !important;
        }
        .select2-dropdown{
            border: 1px solid #EEEEEE !important;
            border-radius: 10px !important;
        }
        .select2-container--default .select2-results__option--highlighted.select2-results__option--selectable{
            background-color: white !important;
        }
        .input-custom{
            padding: 27px !important;
            height: auto !important;
            border: 2px solid #EEEEEE;
            border-radius: 10px;
            color: grey !important;
            font-weight: bold;
        }
        select.form-control{
            padding: 27px !important;
            height: auto !important;
            border: 2px solid #EEEEEE;
            border-radius: 10px;
            color: grey !important;
            font-weight: bold;
        }
        select:focus, .input-custom:focus{
            outline: none !important;
            border-color: red !important;
            box-shadow:none !important;

        }
        .input-custom-group{
            padding: 20px !important;
            height: auto !important;
            border: 2px solid #EEEEEE;
            border-radius: 10px;
            color: grey !important;
            font-weight: bold;
        }
        .input-custom-group>.form-control{
            border: none !important;
            text-align: center;
            color: grey !important;
            font-weight: bold;
        }
        .input-custom-group>.form-control:focus{
            outline: none !important;
            border-color: red !important;
            box-shadow:none !important;

        }
        button.btn-no-border{
            border: none !important;
            background-color: transparent !important;
        }
        button.btn-no-border:hover{
            border: none !important;
            background-color: transparent !important;
            color: grey !important;
            font-weight: bold;
        }
        button.btn-no-border:focus{
            border: none !important;
            background-color: transparent !important;
            color: grey !important;
            font-weight: bold;
            box-shadow:none !important;
        }
        .wrapper-card-weight{
            margin-left: 10px;
            border:2px solid #EEEEEE;
            padding:15px;
            text-align: right;
            border-radius: 10px;
            color: grey;
            font-weight: normal;
            background-color: #EEEEEE;
        }
        input[readonly]{
            background-color: transparent !important;
            cursor: not-allowed;
        }
        .btn-action-add-destinatoin{
            padding: 15px;
            border-radius: 10px;
            border-color: transparent;
            font-weight: bold;
            background-color: black;
            color: white;
        }
        .btn-action-add-destinatoin:hover{
            background-color: black;
            color: white;
        }
        .btn-action{
            padding: 15px;
            border-radius: 10px;
            border-color: transparent;
            font-weight: bold;
            width: 100%;
        }
        .btn-add{
            background-color: #EDF2FF;
            color: black;
        }
        .btn-del{
            background-color: #F7941E;
            color: white;
        }
        .btn-add:hover{
            background-color: #EDF2FF;
            color: black;
            border-color: #EDF2FF;
        }
        .btn-del:hover{
            background-color: #F7941E;
            color: white;
            border-color: #F7941E;

        }
        .select2-container--default .select2-results__option--selected {
            background-color: #ddd !important;
            color: red !important;
        }
        .select2-results__option {
            color: grey;
            font-weight: bold !important;
        }

        .select2-results__option--highlighted {
            color: red !important;
        }

        .iconTitle{
            font-size: 30px;
            border: 2px solid #EEEEEE;
            border-radius: 100%;
            padding:10px;
            margin-right: 10px
        }
        .rowCenter{
            vertical-align: middle;align-content: center;align-items: center;
        }
        .ml-20{margin-left:20px}
        .pr-20{padding-right: 20px}
        .mb-20{margin-bottom: 20px}
        .pembatas{border-style: dashed;border-width: 1px;border-color: #eeeeee;}
        .container-cancel{float:right;text-align: right;color:orange;cursor: pointer;}
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light"  style="padding-left:0;margin-left: 95px;margin-right: 95px;">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link bold" href="#">
                    <img style="height:100px;width: 150px" src="https://bkk.smkn4kuningan.sch.id/storage/mitra/1628411658-pt-toyota-motor-manufacturing-indonesia.png" alt="">
                </a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item active" style="text-align: right">
                <a class="nav-link bold" href="#">Delivery Truck</a>
                <a class="nav-link" href="#">Sunday, 09-16-2022 07:11 AM</a>
            </li>
        </ul>
    </div>
</nav>
<hr style="border-width: 2px">
<div class="container">
    <div class="row">
        <div class="col-md-3 bold p-0">
            <i class="fa fa-truck iconTitle"></i>
            Detail Pemilihan Truck
        </div>
        <div class="col-md-12 p-0 bold mt-4">
            Pilih Jenis Truck
        </div>

        <div class="col-md-2 mt-4 wrapper-card">
            Truck Size S
        </div>
        <div class="col-md-2 mt-4 wrapper-card">
            Truck Size M
        </div>
        <div class="col-md-2 mt-4 wrapper-card">
            Truck Size L
        </div>
    </div>
</div>
<div class="container mt-4 p-0">
    <hr class="pembatas">
</div>
<div id="container-destination"></div>
<div class="container">
    <div class="row">
        <div class="col-md-12 bold p-0">
            <button onclick="addDestination()" class="btn btn-outline-secondary btn-action-add-destinatoin"><i class="fa fa-plus"></i> TAMBAH DESTINASI</button>
        </div>
    </div>
</div>


</body>
</html>

<script>
    var noItems=1;
    var noDestination=1;
    var dataProvince=[];
    var dataCity=[];
    var iMin='<i class="fa fa-minus"></i>';
    var iAdd='<i class="fa fa-plus"></i>';

    var dataSizeBox=[5,10,15,20,25];
    var dataDest=[
        {
            id:1,
            destination:{id:"",name:"pilih destinasi"},
            province:{id:'',name:"pilih provinsi"},
            city:{id:'',name:"pilih kota"},
            postalCode:"",
            detail:[{id:`${noDestination}-${noItems}`,qty:1,size:dataSizeBox[0]}]
        }
    ];
    function getWeeksDiff(startDate, endDate) {
        const msInWeek = 1000 * 60 * 60 * 24 * 7;
        return Math.round(Math.abs(endDate - startDate) / msInWeek);
    }

    function cekUmur(y,m,d,siapa){
        var tglLahir    = new Date(y,m,d);
        var tglSekarang = new Date(2022, 09, 25);
        var rentang     = new Date(tglSekarang.getTime() - tglLahir.getTime());
        var tahun       = rentang.getUTCFullYear()-1970;
        var bulan       = rentang.getUTCMonth();
        var hari        = rentang.getUTCDate()-1;
        var mingguan    = getWeeksDiff(tglLahir, tglSekarang);
        console.log(`umur ${siapa} adalah ${tahun} tahun ${bulan} bulan ${hari} hari atau ${mingguan} minggu`);
    }

    function loadUmur(){
        console.log("******************* UMUR KELUARGAKU ***********************")
        cekUmur(1997,04,06,'aba')
        cekUmur(1998,09,05,'ibu')
        cekUmur(2022,05,12,'baby I')
        console.log("***********************************************************")
    }

    $(document).ready(function() {
        loadUmur()
        $('#address').select2({placeholder: 'masukkan alamat'});
        setTimeout(function(){
            getProvince(0);
            setTimeout(()=>templateDestination(),1000)
        },100)
    });

    function reloadMaster(){
        dataDest.map((res,i)=>{
            console.log(res);
            $(`#destination_${res.destination.id}`).val(res.destination.id)
            $(`#province_${res.province.id}`).val(res.province.id)
            $(`#city_${res.city.id}`).val(res.city.id);
            $(`#postalCode_${i}`).val(res.postalCode);
            reloadDetail(i,res.detail);
        })
    }

    function reloadDetail(i,res){
        res.map((row,x)=>{
            $(`#size_${i}_${x}`).val(row.size);
            $(`#qty_${i}_${x}`).val(row.qty);
            $(`#weight_${i}_${x}`).html(row.qty);
        })
    }

    function addDestination(){
        noDestination=noDestination+1;
        dataDest.push({
            id:noDestination,
            destination:{id:"",name:"pilih destinasi"},
            province:{id:'',name:"pilih provinsi"},
            city:{id:'',name:"pilih kota"},
            postalCode:"",
            detail:[{id:`${noDestination}-${noItems}`,qty:1,size:dataSizeBox[0]}]
        })
        setTimeout(function(){
            templateDestination();
            reloadMaster();
            setTimeout(()=>loadCity(dataProvince[0].id,noDestination-1),1000)
        },100)
    }
    function delDestination(dest){
        noDestination=noDestination-1;
        const newDataDest = dataDest.filter(res=>res.id!==dataDest[dest].id);
        dataDest=newDataDest;
        setTimeout(()=>{
            templateDestination();
            reloadMaster()
        },100)
    }


    function addBox(item,dest){
        noItems = noItems+1;
        var idxItem=parseInt(item,10);
        var idxDest=parseInt(dest,10);
        var detail = dataDest[idxDest].detail;
        detail.push({id:`${noDestination}-${noItems}`,qty:1,size:5})
        setTimeout(()=>{
            templateDestination();
            reloadDetail(idxDest,detail);
        },100)
    }
    function delBox(item,dest){
        if(noItems>1){
            noItems = noItems-1;
            var idxItem=parseInt(item,10);
            var idxDest=parseInt(dest,10);
            var detail = dataDest[idxDest].detail;
            var newDetail = detail.filter((res)=>res.id!==detail[idxItem-1].id)
            detail = newDetail;
            dataDest[idxDest].detail = detail;
            setTimeout(()=>{
                templateDestination();
                reloadDetail(idxDest,detail);
            },100)
        }

    }


    function actionItems(item,dest,act){
        var qty=dataDest[dest].detail[item].qty;
        if(act==="-"){
            if(qty > 1) qty=qty-1
        }else qty = qty+1;
        setTimeout(()=>{
            Object.assign(dataDest[dest].detail[item],{qty:qty});
            setTimeout(()=>{
                templateDestination();
               reloadDetail(dest,dataDest[dest].detail)
            },100)
        },100)
    }
    function templateDestination(){
        var html="";
        var htmlProvince='<option value="">pilih provinsi</option>';
        var dataDestination=[{id:1,name:"Toyota Bandung"}];
        var htmlDestination='<option value="">pilih destinasi</option>';
        var htmlCity='<option value="">pilih kota</option>';
        var htmlCancel='';
        var htmlSizeBox='';
        for(var i=0;i<dataDestination.length;i++){
            htmlDestination+='<option value="'+dataDestination[i].id+'">'+dataDestination[i].name.toLowerCase()+'</option>';
        }
        for(let i=0;i<dataProvince.length;i++){
            htmlProvince+='<option value="'+dataProvince[i].id+'">'+dataProvince[i].name.toLowerCase()+'</option>';
        }
        for(let i=0;i<dataCity.length;i++){
            htmlCity+='<option value="'+dataCity[i].id+'">'+dataCity[i].name.toLowerCase()+'</option>';
        }
        for(var i=0;i<dataSizeBox.length;i++){
            htmlSizeBox+='<option value="'+dataSizeBox[i]+'">'+dataSizeBox[i]+'</option>';
        }
        
        
        
        for(var i=0;i<dataDest.length;i++){
            var isCancel=i>0;
            htmlCancel=isCancel?'<div class="col-md-6 container-cancel" onclick="delDestination('+i+')">cancel destinasi</div>':'';
            var htmlItem='';
            var detail=dataDest[i].detail;
            var master=dataDest[i];
            for(var x=0;x<dataDest[i].detail.length;x++){
                var item=detail[x];
                htmlItem+= '<div class="row wrap_'+i+'">' +
                    '<div class="col-md-3 mr-2 mt-4 p-0">' +
                    '   <select class="form-control" id="size_'+i+'_'+x+'" onchange="getSize($(this).val(),'+i+','+x+')">'+htmlSizeBox+'</select>' +
                    '</div>' +
                    '<div class="col-md-3 mt-4 p-0">' +
                    '   <div class="input-group input-custom-group" >' +
                    '       <button onclick="actionItems('+x+','+i+',`-`)" class="btn-no-border">'+iMin+'</button>' +
                    '       <input readonly value="'+item.qty+'" id="qty'+i+'_'+x+'" type="text" class="form-control">' +
                    '       <button onclick="actionItems('+x+','+i+',`+`)" class="btn-no-border">'+iAdd+'</button>' +
                    '   </div>' +
                    '</div>' +
                    '<div class="col-md-2 mt-4 wrapper-card-weight">Box Weight<br/>' +
                    '   <span class="bold"><span id="weight_'+i+'_'+x+'">1</span> Kg</span>' +
                    '</div>' +
                '</div>';
            }
            html+= '<div class="container">' +
            '   <div class="row">' +
            '       <div class="col-md-12 bold p-0">' +
            '           <div class="row rowCenter">' +
            '               <div class="col-md-6">' +
            '                   <i class="fa fa-sitemap iconTitle"></i> Pemilihan Destinasi' +
            '               </div>'+htmlCancel+
            '           </div>' +
            '       </div>' +
            '       <div class="col-md-4 mt-4 p-0">' +
            '           <select class="form-control" id="destination_'+master.destination.id+'" onchange="getDestination($(this).val(),'+i+')">'+htmlDestination+'</select>' +
            '       </div>' +
            '       <div class="col-md-3 mt-4">' +
            '           <select class="form-control" id="province_'+master.province.id+'" onchange="loadCity($(this).val(),'+i+')">' +htmlProvince+'</select>' +
            '       </div>' +
            '       <div class="col-md-3 mt-4">' +
            '           <select class="form-control" id="city_'+master.city.id+'"  onchange="getCity($(this).val(),'+i+')">'+htmlCity+'</select>' +
            '       </div>' +
            '       <div class="col-md-2 mt-4 p-0">' +
            '           <input type="text" id="postalCode_'+i+'" class="input-custom" placeholder="masukkan kode pos" onchange="getPostalCode($(this).val(),'+i+')">' +
            '       </div>' +
            '   </div>' +
            '   <div class="container mt-4">' +
            '       <div class="row ml-20 pr-20 mb-20">' +
            '           <div class="col-md-12 bold p-0">' +
            '               <i class="fa fa-cube iconTitle"></i> Pemilihan Box' +
            '           </div>' +
            '           <div class="col-md-12">'+htmlItem+'</div>' +
            '               <div class="col-md-2 mr-3 p-0 mt-4">' +
            '                    <button onclick="addBox('+x+','+i+')" class="btn btn-action btn-add">'+iAdd+' TAMBAH BOX</button>' +
            '               </div>' +
            '               <div class="col-md-2 p-0 mt-4">' +
            '                    <button onclick="delBox('+x+','+i+')" class="btn btn-action btn-del"><i class="fa fa-trash-o"></i> DELETE</button>' +
            '               </div>' +
            '           </div>' +
            '       </div>' +
            '   </div>' +
            '   <div class="container mt-4 p-0"><hr class="pembatas"></div>'
        }

        $("#container-destination").html(html);
    }


    var baseUrl='http://www.emsifa.com/api-wilayah-indonesia/api/';

    function getProvince(idxDest){
        $.ajax({
            url:`${baseUrl}provinces.json`,
            dataType:"JSON",
            type:"GET",
            success:function(res){
                // Object.assign(dataDest[idxDest],{city:{id:res[0].id,name:res[0].name}})
                dataProvince=res;
                loadCity(res[0].id,0);
            }
        });
    }
    function getPostalCode(code,dest){
        console.log(code)
        Object.assign(dataDest[dest],{postalCode:code})
    }
    function getSize(size,dest,item){
        Object.assign(dataDest[dest].detail[item],{size:size})
    }
    function getCity(cityId,dest){
        var newDataDest= dataDest[dest];
        var cityName=$(`#city_${newDataDest.city.id} option:selected`).text();
        Object.assign(dataDest[dest],{city:{id:cityId,name:cityName}})
    }
    function getDestination(destId,dest){
        var newDataDest= dataDest[dest];
        var destName=$(`#destination_${newDataDest.destination.id} option:selected`).text();
        Object.assign(dataDest[dest],{destination:{id:destId,name:destName}})
    }
    
    function loadCity(provinceId,dest){
        var newDataDest= dataDest[dest];
        var provinceName=$(`#province_${newDataDest.province.id} option:selected`).text();
        Object.assign(dataDest[dest],{province:{id:provinceId,name:provinceName}})
        var html="<option>pilih kota</option>";
        $.ajax({
            url:`${baseUrl}regencies/${provinceId}.json`,
            dataType:"JSON",
            type:"GET",
            success:function(res){
                dataCity=res;
                for(var i=0;i<res.length;i++){
                    html+='<option value="'+res[i].id+'">'+res[i].name.toLowerCase()+'</option>';
                }
                 setTimeout(function(){
                    $(`#city_${newDataDest.city.id}`).html(html)
                },100)
            }
        });
       
        

    }


</script>